# WalletWebAPI

./: WalletWebAPI.sln
DataAccessLayer/Entities/: AppContext.cs  ApplicationContextFactory.cs  Transaction.cs  TransactionCategory.cs
DataAccessLayer/Migrations/: 20211024134103_CreateDB.Designer.cs  20211024134103_CreateDB.cs  20211104182313_AddTransactionCategory.Designer.cs  20211104182313_AddTransactionCategory.cs  ApplicationContextModelSnapshot.cs
WalletWebAPI/: Program.cs  Startup.cs  WalletWebAPI.csproj  WalletWebAPI.xml  appsettings.json  libman.json  transactions.json
WalletWebAPI/Controllers/: TransactionCategoryController.cs  TransactionController.cs
WalletWebAPI/Models/: TransactionModel.cs
WalletWebAPI/Properties/: launchSettings.json
WalletWebAPI/Repositories/: IRepository.cs  ITransactionCategoryRepository.cs  ITransactionRepository.cs  TransactionCategoryRepository.cs  TransactionDBRepository.cs  TransactionFileRepository.cs
